PORT=5000
SALT=testbothub
SECRET_ACCESS_KEY=bothubaccess
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=bothub
PGADMIN_DEFAULT_EMAIL=admin@mail.ru
PGADMIN_DEFAULT_PASSWORD=qwerty123890
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=test@gmail.com
SMTP_PASSWORD=passwordpassword
APPLICATION_URL=http://localhost:5000
